'01-01-dns-analysis','01-02-identify-live-hosts','01-03-ids-ips-identification','01-04-network-scanners','01-07-osint-analysis','01-08-route-analysis','01-10-smb-analysis','01-11-smtp-analysis','01-12-snmp-analysis','01-13-ssl-analysis','01-info-gathering'

'02-01-cisco-tools','02-02-fuzzers','02-03-voip-tools','02-06-openvas','02-07-stress-testing','02-vulnerability-analysis'

'03-01-cms-identification','03-04-web-crawlers','03-05-web-vulnerability-scanners','03-06-web-application-proxies','03-webapp-analysis'

'04-database-assessment'

'05-01-online-attacks','05-02-offline-attacks','05-04-pass-hash','05-05-profile','05-password-attacks'

'06-01-wireless-tools','06-02-bluetooth-tools','06-03-rfid-nfc-tools','06-04-other-wireless','06-05-radio-tools','06-wireless-attacks'

'07-reverseengineer'

'08-01-metasploit-framework','08-exploitation-tools'

'09-01-network-sniffers','09-02-network-spoofing','09-sniffing-spoofing'

'10-01-os-backdoors','10-02-tunneling','10-03-web-backdoors','10-maintaining-access'

'11-01-network-forensics','11-03-digital-forensics','11-04-forensic-analysis-tools','11-05-forensic-carving-tools','11-07-forensic-imaging-tools','11-11-pdf-forensics-tools','11-forensics'

'12-reporting'

'13-services'

'14-01-gpsd','14-02-httpd','14-03-mysqld','14-04-pcscd','14-06-sshd','14-07-radius','14-08-beef-service','14-09-metasploit-service','14-10-dradis-service','14-11-openvas-service','14-12-xplico-service','14-services'
